<!DOCTYPE html>
<html>

<head>
    <title>css</title>
    <link rel="stylesheet" href="table.css" />
</head>

<body>
    <table border="1"cellspacing="0"cellpadding="10">
        <tr>
            <th class="table-heading"> Name </th>
            <th class="table-heading"> Topic </th>
            <th class="table-heading"> Completion </th>
        </tr>
        <tr>
            <td>diksha</td>
            <td>html</td>
            <td class="done">100%</td>
        </tr>
        <tr>
    
            <td>pooja</td>
            <td>css</td>
            <td class="css">80%</td>
        </tr>
        <tr>
            <td>arju</td>
            <td>english</td>
            <td class="english">60%</td>
        </tr>
        <tr>
            <td>prachi</td>
            <td>html</td>
            <td class="html">50%</td>
        </tr>
        <tr>
            <td>pallavi</td>
            <td>javascript</td>
            <td class="javascript">70%</td>
        </tr>
    </table>
</body>
</html>